{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/**/*.stories.ts",
    "src/**/*.test.ts",
    "src/**/*.e2e-test.ts"
  ]
}